spring.application.name=product-shopping

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3307/shopping_db
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
